[
	{
		course_options: [
			[
				course:deco1100
			],
			[
				course:deco1400
			],
			[
				course:deco1800
			],
			[
				course:deco2300
			],
			[
				course:deco2850
			],
			[
				course:deco3850
			],
			[
				course:engg1300
			],
			[
				course:math1050
			],
			[
				course:math1051
			],
			[
				course:math1052
			],
			[
				course:math2001
			],
			[
				course:math2301
			],
			[
				course:math2302
			],
			[
				course:math3104
			],
			[
				course:scie1000
			],
			[
				course:scie2100
			],
			[
				course:stat2003
			],
			[
				course:stat2004
			]
		],
		id: program_requirement:⟨bcomp-breadth⟩,
		name: 'Computer Science Breadth Courses',
		required_cp: 0,
		short_name: 'Breadth Courses',
		type: 'breadth'
	},
	{
		course_options: [
			[
				course:comp1100
			],
			[
				course:comp2048
			],
			[
				course:comp3506
			],
			[
				course:csse1001
			],
			[
				course:csse2002
			],
			[
				course:csse2010
			],
			[
				course:infs1200
			],
			[
				course:math1061,
				course:math1081
			]
		],
		id: program_requirement:⟨bcomp-core⟩,
		name: 'BCompSc Core Courses',
		required_cp: 16,
		short_name: 'Core Courses',
		type: 'core'
	},
	{
		code: 'DATASD2451',
		id: program_requirement:⟨bcomp-extmaj-datasd⟩,
		name: 'BCompSc EXTENDED MAJOR Data Science',
		short_name: 'Data Science',
		sub_requirements: [
			program_requirement:⟨bcomp-extmaj-datasd-compulsory⟩,
			program_requirement:⟨bcomp-extmaj-datasd-extension⟩
		],
		type: 'extmaj'
	},
	{
		course_options: [
			[
				course:comp2011
			],
			[
				course:deco3801
			],
			[
				course:infs2200
			],
			[
				course:infs3200
			],
			[
				course:math1051,
				course:math1071
			],
			[
				course:stat1201,
				course:stat1301
			],
			[
				course:stat2003
			],
			[
				course:stat2004
			]
		],
		id: program_requirement:⟨bcomp-extmaj-datasd-compulsory⟩,
		name: 'Data Science Compulsory Courses',
		required_cp: 16,
		short_name: 'Compulsory Courses',
		type: 'extmaj-subcomponent'
	},
	{
		course_options: [
			[
				course:comp3702
			],
			[
				course:comp4702
			],
			[
				course:comp4703
			],
			[
				course:infs3208
			],
			[
				course:infs4203
			],
			[
				course:infs4205
			]
		],
		id: program_requirement:⟨bcomp-extmaj-datasd-extension⟩,
		name: 'Data Science Compulsory Courses',
		required_cp: 8,
		short_name: 'Compulsory Courses',
		type: 'extmaj-subcomponent'
	},
	{
		course_options: [
			[
				course:comp1100
			],
			[
				course:comp2011
			],
			[
				course:comp2048
			],
			[
				course:comp2140
			],
			[
				course:comp3301
			],
			[
				course:comp3320
			],
			[
				course:comp3400
			],
			[
				course:comp3506
			],
			[
				course:comp3702
			],
			[
				course:comp3710
			],
			[
				course:comp3820
			],
			[
				course:comp4403
			],
			[
				course:comp4702
			],
			[
				course:comp4703
			],
			[
				course:coms3200
			],
			[
				course:cosc2500
			],
			[
				course:cosc3000
			],
			[
				course:cosc3500
			],
			[
				course:crim1000
			],
			[
				course:csse1001
			],
			[
				course:csse2002
			],
			[
				course:csse2010
			],
			[
				course:csse2310
			],
			[
				course:csse3012
			],
			[
				course:csse3100
			],
			[
				course:csse3200
			],
			[
				course:cybr3000
			],
			[
				course:deco1100
			],
			[
				course:deco1400
			],
			[
				course:deco1800
			],
			[
				course:deco2300
			],
			[
				course:deco2500
			],
			[
				course:deco2801
			],
			[
				course:deco2850
			],
			[
				course:deco3500
			],
			[
				course:deco3801
			],
			[
				course:deco3850
			],
			[
				course:engg1300
			],
			[
				course:infs1200
			],
			[
				course:infs2200
			],
			[
				course:infs3200
			],
			[
				course:infs3202
			],
			[
				course:infs3208
			],
			[
				course:infs4203
			],
			[
				course:infs4205
			],
			[
				course:math1050
			],
			[
				course:math1051
			],
			[
				course:math1052
			],
			[
				course:math1061
			],
			[
				course:math1071
			],
			[
				course:math1072
			],
			[
				course:math1081
			],
			[
				course:math2001
			],
			[
				course:math2301
			],
			[
				course:math2302
			],
			[
				course:math2901
			],
			[
				course:math3104
			],
			[
				course:math3201
			],
			[
				course:math3202
			],
			[
				course:math3302
			],
			[
				course:scie1000
			],
			[
				course:scie2100
			],
			[
				course:stat1201
			],
			[
				course:stat1301
			],
			[
				course:stat2003
			],
			[
				course:stat2004
			]
		],
		id: program_requirement:⟨bcomp-gen-elec⟩,
		name: 'Computer Science General Elective Courses',
		required_cp: 0,
		short_name: 'General Elective Courses',
		type: 'gen-elec'
	},
	{
		code: 'CYBERC2451',
		id: program_requirement:⟨bcomp-maj-cyberc⟩,
		name: 'BCompSc MAJOR Cyber Security',
		short_name: 'Cyber Security',
		sub_requirements: [
			program_requirement:⟨bcomp-maj-cyberc-intro⟩,
			program_requirement:⟨bcomp-maj-cyberc-compulsory⟩
		],
		type: 'major'
	},
	{
		course_options: [
			[
				course:comp3301
			],
			[
				course:comp3320
			],
			[
				course:cybr3000
			],
			[
				course:coms3200
			],
			[
				course:csse2310
			],
			[
				course:deco3801
			]
		],
		id: program_requirement:⟨bcomp-maj-cyberc-compulsory⟩,
		name: 'Cyber Security Compulsory Courses',
		required_cp: 12,
		short_name: 'Compulsory Courses',
		type: 'major-subcomponent'
	},
	{
		course_options: [
			[
				course:crim1000
			],
			[
				course:infs2200
			],
			[
				course:deco2500
			]
		],
		id: program_requirement:⟨bcomp-maj-cyberc-intro⟩,
		name: 'Cyber Security Introductory Elective Courses',
		required_cp: 4,
		short_name: 'Introductory Elective Courses',
		type: 'major-subcomponent'
	},
	{
		code: 'DATASC2451',
		id: program_requirement:⟨bcomp-maj-datasc⟩,
		name: 'BCompSc MAJOR Data Science',
		short_name: 'Data Science',
		sub_requirements: [
			program_requirement:⟨bcomp-maj-datasc-compulsory⟩
		],
		type: 'major'
	},
	{
		course_options: [
			[
				course:comp2011
			],
			[
				course:deco3801
			],
			[
				course:infs2200
			],
			[
				course:infs3200
			],
			[
				course:math1051,
				course:math1071
			],
			[
				course:stat1201,
				course:stat1301
			],
			[
				course:stat2003
			],
			[
				course:stat2004
			]
		],
		id: program_requirement:⟨bcomp-maj-datasc-compulsory⟩,
		name: 'Data Science Compulsory Courses',
		required_cp: 16,
		short_name: 'Compulsory Courses',
		type: 'major-subcomponent'
	},
	{
		code: 'PROLAC2451',
		id: program_requirement:⟨bcomp-maj-prolac⟩,
		name: 'BCompSc MAJOR Programming Languages',
		short_name: 'Programming Languages',
		sub_requirements: [
			program_requirement:⟨bcomp-maj-prolac-compulsory⟩,
			program_requirement:⟨bcomp-maj-prolac-lvl2⟩
		],
		type: 'major'
	},
	{
		course_options: [
			[
				course:comp2140
			],
			[
				course:comp3400
			],
			[
				course:comp4403
			],
			[
				course:csse2310
			],
			[
				course:csse3100
			],
			[
				course:deco1400
			],
			[
				course:deco3801
			]
		],
		id: program_requirement:⟨bcomp-maj-prolac-compulsory⟩,
		name: 'Programming Languages Compulsory Courses',
		required_cp: 14,
		short_name: 'Compulsory Courses',
		type: 'major-subcomponent'
	},
	{
		course_options: [
			[
				course:deco2500
			],
			[
				course:infs2200
			]
		],
		id: program_requirement:⟨bcomp-maj-prolac-lvl2⟩,
		name: 'Programming Languages Level 2 Elective Courses',
		required_cp: 2,
		short_name: 'Lvl2 Elective Courses',
		type: 'major-subcomponent'
	},
	{
		code: 'SCCOMC2451',
		id: program_requirement:⟨bcomp-maj-sccomc⟩,
		name: 'BCompSc MAJOR Scientific Computing',
		short_name: 'Scientific Computing',
		sub_requirements: [
			program_requirement:⟨bcomp-maj-sccomc-compulsory⟩
		],
		type: 'major'
	},
	{
		course_options: [
			[
				course:cosc2500
			],
			[
				course:cosc3000
			],
			[
				course:cosc3500
			],
			[
				course:deco3801
			],
			[
				course:math1051,
				course:math1071
			],
			[
				course:math1052,
				course:math1072
			],
			[
				course:scie2100
			],
			[
				course:stat1201,
				course:stat1301
			]
		],
		id: program_requirement:⟨bcomp-maj-sccomc-compulsory⟩,
		name: 'Scientific Computing Compulsury Courses',
		required_cp: 16,
		short_name: 'Compulsory Courses',
		type: 'major-subcomponent'
	},
	{
		id: program_requirement:⟨bcomp-nomaj⟩,
		name: 'BCompSc No Major Option',
		short_name: 'No Major',
		sub_requirements: [
			program_requirement:⟨bcomp-nomaj-ext⟩,
			program_requirement:⟨bcomp-nomaj-intro⟩,
			program_requirement:⟨bcomp-nomaj-adv⟩
		],
		type: 'nomaj'
	},
	{
		course_options: [
			[
				course:comp3301
			],
			[
				course:comp3320
			],
			[
				course:comp3400
			],
			[
				course:comp3702
			],
			[
				course:comp3710
			],
			[
				course:comp3820
			],
			[
				course:comp4403
			],
			[
				course:comp4702
			],
			[
				course:comp4703
			],
			[
				course:coms3200
			],
			[
				course:cosc3000
			],
			[
				course:cosc3500
			],
			[
				course:csse3012
			],
			[
				course:csse3100
			],
			[
				course:csse3200
			],
			[
				course:cybr3000
			],
			[
				course:deco3500
			],
			[
				course:infs3200
			],
			[
				course:infs3202
			],
			[
				course:infs3208
			],
			[
				course:infs4203
			],
			[
				course:infs4205
			],
			[
				course:math3201
			],
			[
				course:math3202
			],
			[
				course:math3302
			]
		],
		id: program_requirement:⟨bcomp-nomaj-adv⟩,
		name: 'Computer Science Advanced Elective Courses',
		required_cp: 6,
		short_name: 'Advanced Electives',
		type: 'nomaj-subcomponent'
	},
	{
		course_options: [
			[
				course:deco3801
			]
		],
		id: program_requirement:⟨bcomp-nomaj-ext⟩,
		name: 'Computer Science Extension Course',
		required_cp: 2,
		short_name: 'Extension Course',
		type: 'nomaj-subcomponent'
	},
	{
		course_options: [
			[
				course:comp2011
			],
			[
				course:comp2140
			],
			[
				course:cosc2500
			],
			[
				course:csse2310
			],
			[
				course:deco1400
			],
			[
				course:deco2500
			],
			[
				course:deco2801
			],
			[
				course:infs2200
			],
			[
				course:math1051,
				course:math1071
			],
			[
				course:stat1201,
				course:stat1301
			]
		],
		id: program_requirement:⟨bcomp-nomaj-intro⟩,
		name: 'Computer Science Introductory Elective Courses',
		required_cp: 8,
		short_name: 'Intro Electives',
		type: 'nomaj-subcomponent'
	},
	{
		course_options: [
			[
				course:math1051,
				course:math1071
			],
			[
				course:math1052,
				course:math1072
			],
			[
				course:stat1301
			],
			[
				course:math2400,
				course:math2401
			]
		],
		id: program_requirement:⟨mathcomp-bmath-core⟩,
		name: 'BMath Core Courses',
		required_cp: 8,
		short_name: 'Core Courses',
		type: 'core'
	}
]
