[https://uq.sharepoint.com/:u:/r/teams/Section_7560_62502/Shared%20Documents/Mon_9am_Team_10/caleby-audio-recordings/interation1-interview-recordings/CALEB_2025_8_22_3_James.m4a?csf=1&web=1&e=9WiDlC](Sharepoint link)

## Firstly, what degree are you studying at UQ and how did you come to chosing that degree?
I'm starting commerce and business management, and then I chose that course because I wanted to study accounting and economics

## And when you say accounting and economics, is that a degree that you want to switch in to?
Yeah, thats the course that I want to study in the future

## Thats cool, so when you chose your current degree, how did you pick which courses to enroll in
Um, honestly, I just chose the courses randomly

## Haha! So you didn't use the course planner?
No, no, well I did. So for two courses I actually looked at the course planner, but for the other two courses I just chose them randomly

## Ok, so how did you make sure they weren't second year classes or required pre-requisites?
No no no, I knew that before

## OK, so did you look that up on the UQ website?
Yeah yeah I did

## So when you were planning which courses to pick, did you write them down in a word doc or piece of paper
Yeah yeah I did

*Another interesting question, would you ever consider doing a course without having done its pre-requisites?*
No no

*So I'm assuming you've never enrolled in a course without first having done its pre-requisites?*
Yeah no

## So finally, when you were researching which courses to take, what do you think you would most benefit from? Our idea is a holistic tree diagram with links, but what do you think would have most helped you in that time?
Probably just asking friends, you know, second year, so they can actually, ya know, give me advice on it, if you know what I'm saying

## Yeah so if you picked courses it kinda matters what other people have said about it
Yeah, it kinda does

- James
