[https://uq.sharepoint.com/:u:/r/teams/Section_7560_62502/Shared%20Documents/Mon_9am_Team_10/caleby-audio-recordings/interation1-interview-recordings/CALEB_2025_9_01_7_Noah.m4a?csf=1&web=1&e=Mbqk66](Sharepoint Link)

*OK Noah how do you remember all the math classes that you do?*
> I have to click on the right one on blackboard to access it's content to write on stuff, and that forces me to memorize it

*So, you've written down all your classes down in OneNote now?*
> Yep, because I sort them into their different sections for each class, and then I do my working in each of those sections

*Thats interesting. When you were picking your classes, did you write down in a word doc or something?*
> In an excel sheet

*And that helped you organise your thoughts about the classes before you'd taken it?*
> Yes. Well, not so much in the first year as there is very little choice you can make, but esspecially when I try and think
what courses I want to do next year and the year after I've been using an excel sheet for that

*Yeah, thats a common problem. Would you find it beneficial to have a more seamless to apply for the courses, not picking it?*
> Applying for the courses is remarkably easy, it works very well

*As long as you know the course codes?*
> Yes, well, even then I believe you can search them by name, but also if you don't know the course codes, but if you don't
know the course codes or if you don't have them written down in a new tab thats kindof a you problem

*So its not easy to apply without having written down the course codes in your experience?*
> Thats like saying its not easy to find the area of a circle if you don't have a pencil.
So like, its kindof a you problem, the current system functions quite well if you have the necessary information
and if you have gone into enough research into which course you want to do, you should also know the name of the course
and have very easy access to the name of said course

*Do you think the integration between SI-Net and the official frontend UQ page to be annoying, and do you think its a good holisitic system
or did you find it annoying to switch between the two?*
> I find it a little bit annoying to switch between the two, but I enjoy it that way as it lends a certain important and officialness
and you have to take extra care when you're on SI-net

*So when you were planning your courses did you use UQ planner? Do you know what I'm talking about?*
> I do not know what you are talking about

*Have you ever regretted taking a course sooner as a result of feeling under-prepared or for credit reasons?*
> Not for those reasons no

*So why did you regret taking your course then?*
> I could have done another course that was cooler

*I see, so you've never taken a course that you've not done the pre-requisites for?*
> All the courses I've have taken I've done the necessary prer-requisites for

*Would you ever consider taking a course where you haven't done all the official pre-requisites for?*
> Yes I believe I would if I felt that it was either interesting enough or if the pre-requisites were easy enough
or if simply, ehh just those two reasons

*Interesting. Are you always aware of the course pre-requisites for the courses you are doing now or when you're planning?*
> Yes I am, because they are very nicely laid out right next to the course when I'm looking at them

*Did you know that some courses are mutually exclusive and you cannot get credit for both at the same time?*
> Yes, because that informed one of my course pickings and is why I am suffering through SCIE1000

*Ahh I see, so that negatively affected your experience with UQ course planning*
> It kindof did, but it's also understandable why that is the case, and it's probably fair that I didn't receive credit for
that course that I could have taken

*Would you consider doing a larger selection of courses if you knew what was on offer when you were first planning?*
> What do you mean by that?

*For example, do you follow a course planner that gives you the core courses?*
> Yes I use that course planner, I don't follow it strictly but I do look at it and listen to it

*So, if it told you to do some core classes, would you feel confident selecting electives that you know is
within your program that you will get credit for?*
> Yes absolutely

*How do you know what courses are in your program degree?*
> Because if I go to the program major and what is within my degree on the UQ website it has all the courses that could
give me credit and thats where I learn of courses I want to take

*Do you have a plan for next year, not just next semester, for what courses you are going to do?*
> I have more planning for what I'm taking in the second semester than what I'm taking in the first semester

*Does that mostly follow the course planner you are required to do or more-so preferrence than requirements?*
> It follows from the general what I need to complete my degree, but half the courses I'm doing ahead of time

*And when you have sorted this plan, what platform have you recorded it on? Or was it all in your head?*
> I have used Excel, colour coded

*I'm assuming you access it through the UQ provided Microsoft Excel?*
> Indeed, the 365 suite works quite well and am indeed quite happy for its providence

*What degree are you studying at UQ?*
> I am studying a bachelour of mathematics because I really enjoyed mathematics in high school and enjoyed further
learning about it and when I was trying to decide whether to do physics or engineering I then discovered
mathematics was indeed a pathway I could go straight into so I just did that

*So you chose that degree to get the degree more-so than to do the courses that interested you?*
> No I chose the degree because it allowed me to study the courses I wanted to while getting the degree.
The main purpose of the degree was those courses

*And finally, when  you're in the process of researching courses you want to take in your Excel document,
do you think you would benefit from a single place of all information about all courses relevant to you?*
> Yes! That would be quite nice to be able to access that instead of having to go between a couple different tabs,
a couple of different pathways I could go through

*What do you think would be most beneficial when you are in the process of planning and writing down your plan
for specific courses?*
> I think it would be nice to be able to see which electives and which courses core courses are shared
between the majors, and a method through which to identify the very important decisions, the ones that
you have to make otherwise you will no longer be able to get credit for a certain major or minor

*And that not being able to get credit, is that due to mutually exclusive courses?*
> Those just fall within if I were to complete my degree with the minimum number of classes for it
then I have to pick my courses quite well as otherwise if I do too many electives that do not give me credit,
I won't be able to fit all my classes in

- Noah
