[https://uq.sharepoint.com/:u:/r/teams/Section_7560_62502/Shared%20Documents/Mon_9am_Team_10/caleby-audio-recordings/interation1-interview-recordings/CALEB_2025_8_27_6_Jen.mp3?csf=1&web=1&e=Bm82NF](Sharepoint link)

*Firstly, what degree are you studying at UQ? And, how did you come to chosing that degree?*
> I'm studying a bachelour of science majoring in math with a minor in history, and I like those subjects

*After you had chosen that degree, how did you decide exactly which courese to enroll in?*
> Using the planner online, and looking at which ones were interesting

*When you were deciding which courses to enroll in, did you encounter any difficulties with the UQ website? Like, did you end up writing down any information in say an excel spreadsheet?*
> Yes. It wasn't very easy to plan off, you kindof had to make your own planning

*So you relied on the course planner a lot?*
> Just the website, the grade overview

*OK. Would you ever consider doing a course you haven't done the pre-requisites for?*
> No. Err, history ones possibly

*Have you ever done a course without its pre-requisites before?*
> No

*And finally, when you were in that research phase of finding out which courses to take, do you think you would benefit from a holisitic representation, like a tree of links?*
> Yes

*What else do you think would be  beneficial if you could wave a magic want?*
> Which subjects were offered in which semesters including summer \[semesters\]. Pre-requisites, but differentiating between pre-requisites assumed knowledge and recommended pre-requisites so you can see
so that only recommended so you don't have to take it

- Jen
