[https://uq.sharepoint.com/:u:/r/teams/Section_7560_62502/Shared%20Documents/Mon_9am_Team_10/caleby-audio-recordings/interation1-interview-recordings/CALEB_2025_8_20_2_William.m4a?csf=1&web=1&e=URyfZW](Sharepoint link)

## Firstly, what degree are you styding at UQ, and how did you come to choosing that degree?
I am currently studing a bachelour of advanced business, and I came to studying that upon the knowledge that I would be able to transfer to bachelour of advanced finance and economics with full credit after one year.

## Interesting, so when you chose that degree how did you pick which courses to enroll in?
I spoke to an academic advisor for the bachelour of advaced finance and economics

## And that was an official UQ advisor
Yes, yes

## And did they give you a course planner
Yes they gave me a course planner

## So, did you look up those courses on the UQ website, did you do any other research?
Yes

## So, when you were doing that research, did you write any of that information down, did you write any of that down on like a word document?
Yes, I wrote it down on a piece of paper

## Another interesting question, would you ever consider doing a course without having first finished its pre-requisites?
Um, I would consider it, but I'd also seriously consider the consequences of not taking the pre-requisite

## Yeah OK, so you've only ever enrolled in classes where you have done their pre-reqs
Yes

## Final question, what do you think you'll most benefit from when you are doing that initial research? Our idea is a holistic tree visualisation or a tree diagram, but what do you think?
Um, more information available over the net regarding pathways. Different options for students to either transfer degrees or majors tailoring to their own learning, available over the net rather than only having access to that by knowing to speak to an advisor in that program or faculty

- William
