[https://uq.sharepoint.com/:u:/r/teams/Section_7560_62502/Shared%20Documents/Mon_9am_Team_10/caleby-audio-recordings/interation1-interview-recordings/CALEB_2025_8_22_4_Bradley.m4a?csf=1&web=1&e=P9shKr](Sharepoint link)

## Firstly, what degree were you studying, and how did you come to that degree?
I was formally studying bachelor of engineering specialising or majoring in software engineering. I was a self-taught technocal founder, and always had a love for code and engineering and problem-solving and felt that UQ was a perfect place to study.

## Amazing. And after choosing that degree, how did you decide exactly which courses to enroll in?
I based my decisions around my interest. I knew I wanted to take a software engineering pathway so those ones, and also what was challenging to me

## So did you use a course planner to pick which courses or was it mostly based on the name of the class and that sort of thing?
From it was mapped out quite well for the masters specialisation thing. Even just I think bachelor of engineering majoring was quite well mapped out, so I think it was pretty well mapped out to the point where I just knew probably all the way up until the end of my year two courses just out of the box. Especially given you have mandatory ones you have to do for year one

## Yeah, I see. Did you ever consider doing a class outside of that plan that you hadn't done the prerequisites for?
No I have not. There were classes outside of the plan, but no they had very minimal pre-requisites or even no pre-requisites

## Yeah interesting, okey, and when you researched the courses that you were going to take for your first year, did you use the UQ website at all?
I did, that was my number one resource

## Yeah intersting. Did you have any difficulties with that website? Like, did you end up writing down some of the information in a seperate document or on a seperate piece of paper or something?
Yes, the UI and experience throughout that process is terrible, yeah plenty of notetaking \[probably using goodnotes\]

## Yeah interesting. So cards on the table, when you were in that research planning phase to pick which courses to take for a semester, do you think you would benefit from a holistic visualisation like a tree diagram with a bunch of links, or what do you think would be most beneficial if you could wave a magic wand?
Hmm, a tree diagram would be quite useful? How would that look? Can you expand upon that?

## Well, what do you think would be a useful visualisation aid? For example, to replace the notetaking that you took directly from the UQ website? If you had a magic wand and had this when you first started, what would have been most useful to you as a person?
Yeah, I do imagine a tree diagram or maybe a version of it showing all the different pathways and potential avenues that you could do a course given your following the pre-reqs. But also then the interactive path, if I had already selected lets say my courses, then it would adapt and dynamically figure out what the other relevant pathways are that I could take for next semester and so on.

- Bradley
