{
	"name": "website",
	"private": true,
	"version": "0.1.1",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build && cp netlify.toml dist/",
		"preview": "vite preview"
	},
	"dependencies": {
		"@vueuse/core": "^13.9.0",
		"bootstrap": "^5.3.8",
		"glob": "^11.0.3",
		"lodash": "^4.17.21",
		"semver": "^7.7.3",
		"surrealdb": "^1.3.2",
		"vue": "^3.5.18",
		"vue-router": "^4.5.1",
		"vue3-toastify": "^0.2.8"
	},
	"devDependencies": {
		"@types/lodash": "^4.17.20",
		"@types/semver": "^7.7.1",
		"@vitejs/plugin-vue": "^6.0.1",
		"@vue/tsconfig": "^0.7.0",
		"typescript": "~5.8.3",
		"vite": "^7.1.2",
		"vite-plugin-vue-devtools": "^8.0.2",
		"vue-tsc": "^3.0.5"
	},
	"packageManager": "pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184"
}
