*Interview can be found [here](https://uq-my.sharepoint.com/:u:/g/personal/s4963787_uq_edu_au/Ef5VLgWP_cZOsKSD2vpSc_4BI_rh_xzOW_6Y-9MygaiX0w?e=ep54Pd)*

Patrick: *Do you have a plan for the courses that you're going to do in your degree?*

Amelia:
> To some extent, yes. There is a mechatronics course outline for my program, so I'm following that to the best of my ability, but there is still some electives that I have kind of chosen for myself.

Patrick: *So this personalized plan, do you keep it in a spreadsheet or a piece of paper?*

Amelia:
> I keep it in a Excel spreadsheet and I look at it every semester just to make sure that I've chosen the courses that I need to for, to continue on further into my degree.

Patrick: *So you mentioned the course planner. Was that was that easy to comprehend and find?*

Amelia:
> I really did not find it until this semester, so I did find it a little difficult to find. But it was quite easy to follow once you found it. I just wish I found it earlier.

Patrick: *For the stuff that you're choosing, have you had any difficulties in navigating the UQ websites for information?*

Amelia:
> \[unintelligeble\] course profiles and prerequisites and co-requisites for each course it was pretty intuitive, I would say. Just a little bit hard at the start. 

Patrick: *Yeah, because it's like, spread over multiple sites and stuff. *

Amelia:
> Yes, that is true. 

Patrick: *Would you ever consider a doing a course without doing the prerequisite?*

Amelia:
> I would but I learnt from my mistakes this semester, I guess. I did start off with one course where I did not have the prerequisite and co-requisite just to try and speed up my mandatory courses so I could finish those earlier. But after speaking to the course coordinator directly, they did say that it was not a great idea for me to do that, so I left it till next semester and switched.

Patrick: *Yeah, a switch to the prerequisite?*

Amelia:
> To an elective. So I was already doing the prerequisite, it's just there was also another co-requisite course that I couldn't do without the prerequisite course, if that makes sense.

Patrick: *If there was a site that conglomerated all of the course information, including their prerequisites and information on what courses will be available in what semesters, what use would you find of it?*

Amelia:
> I would greatly appreciate that. Did you say website?  I greatly appreciate if that existed because it just makes my life a lot easier with all the courses that I have to do and saves me some digging. 

Patrick: *What would you think about also having a planner that you can have on there?*

Amelia:
> That would be really good because if it was linked, because I have to update my Excel spreadsheet manually as things go. So if it was linked, that would be very helpful. 

Patrick: *Is there anything else that you would like to be on a website like that?*

Amelia:
> I would like to get extra information, if there was a contact that was on the course the current course coordinators or just general academic advisors or people that tutors as well if i could contact them about some questions before i enter the course that would be quite helpful well okay some contact details yeah because if i have extra info uh sorry extra questions I can talk to people in person or email them or something. 

Patrick: *I don't really have much left to ask you. Thank you for your time.*
