*Interview can be found [here](https://uq-my.sharepoint.com/:f:/g/personal/s4963787_uq_edu_au/EijphFFzutJOvUPLYn28zGQBO109q5BZJUGD5HWo65bUwA?e=d7teTn)*

Patrick: *Are you okay with this being recorded?*

Alexandra:
> Yeah.

Patrick: *Do you have a plan for courses you're doing for your degree?*

Alexandra:
> Yep.

Patrick: *How do you keep this plan?*

Alexandra:
> I have it on a Google Sheet.

Patrick: *Was it difficult to plan that out?*

Alexandra:
> Not really.

Patrick: *Was it difficult to go over the multiple websites to determine the prerequisites you needed and such?*

Alexandra:
> Yeah I did have a couple of tabs open to do it.

Patrick: *What would you appreciate about a way to make that process more simple?*

Alexandra:
> They could probably add a rough outline in the page of the course requirements for a program, so if they just ordered them and said that, y'know, for each course what you need to take in order to be able to meet the prerequisites, that would be good.

Patrick: *That's it, i guess*

Alexandra:
> That's the interview?

Patrick: *Thanks*

Alexandra:
> Alright
