### MVP Interview 1
*Interview can be found [here](https://uq.sharepoint.com/:u:/r/teams/Section_7560_62502/Shared%20Documents/Mon_9am_Team_10/patrick-elgey-audio-recordings/Iteration_2/4_2charlotte.mp3?csf=1&web=1&e=SUY1Cw).*

Patrick: *What do you think generally about the user interface?

Charlotte:
> I think it's pretty usable. I think it's pretty clear from the homepage where you need to navigate to to get to all of the different options.

Patrick: *Is there anything that you think could be improved?

Charlotte:
> I think some of the specifics might need to be improved.

Patrick: *Were you able to access all the information that you think you would need when planning a course for the future?

Charlotte:
> Yes, I do think it would be good to have links to the ECPs for each course.

Patrick: *Absolutely. Given that there's a ton of UQ sites that give this information, do you think this is a solution to getting everything in one place or just adding to the confusion?

Charlotte:
> I think this is a good solution. It provides a bit more than the UQ Planner app does. It kind of combines the UQ Planner and also the ECP and also your MySignEd. It's a good place for students to kind of collate all their information at once. So I think it's a good idea.