### MVP Interview 2
*Interview can be found [here](https://uq.sharepoint.com/:u:/r/teams/Section_7560_62502/Shared%20Documents/Mon_9am_Team_10/patrick-elgey-audio-recordings/Iteration_2/5_2charlotte.mp3?csf=1&web=1&e=ffNxUq).*

Patrick: *So what do you generally think?*

Charlotte:
> I quite liked it. I think it's quite simple and easy to use. This is definitely something I would have liked when I was planning my courses. I think it's really good, like the way you can like see what your friends are doing and you can like plan timetables and things like that. It's all in one place. I like that.

Patrick: *Is there anything that you wish you could have done that wasn't available to you?*

Charlotte:
> I feel like it would be useful to have a link to the course profile and being able to see assignments or something like that.

Patrick: *So you're saying that there should be more information on specific courses available?*

Charlotte:
> Yeah, and maybe like a sort of calendar for each course. That would be cool. Like seeing assignment due dates and things like that.

Patrick: *Was the user interface generally navigable?*

Charlotte:
> I liked it. I think it was really simple, and it told you where to go pretty easily. I think it was really good.

Patrick: *Given all the UQ sites and all the places you need to go to get information, do you think this prevents a solution or just adds to the problem?*

Charlotte:
> I think it's a good solution because it's quite easy to use, especially if you're new to UQ and you don't really know what to do. Yeah, I think it's good and I think it's a good alternative to using a dozen different websites to find all of the course information. Yeah, I think it's really cool.

Patrick: *Do you have any thoughts about any of the features offered that you would have changed?*

Charlotte:
> I think they're all pretty useful. I think it's good.

Patrick: *Thank you. Thank you for being here.*

Charlotte:
> Thank you. 