### Value Propositions Interview 2
*Interview can be found [here](https://uq.sharepoint.com/:u:/r/teams/Section_7560_62502/Shared%20Documents/Mon_9am_Team_10/patrick-elgey-audio-recordings/Iteration_2/2_2flynn.mp3?csf=1&web=1&e=KyT9nS).*

Patrick: *Do you try to take courses with your friends where possible?*

Flynn:
> Yes, I do.

Patrick: *Would you say that it would be a significant factor in choosing your courses or something that you would try to do after selecting?*

Flynn:
> It would be, um, I think number one would be aligning my courses for myself. So if something's not going to work in the future, if I choose a certain course, I won't prioritize my friends over that. But if I have free choice between certain courses and it won't affect anything, I'll definitely go for the ones that my friends are in. Does that make sense?

Patrick: *Yeah, it does make sense. And if you were able to do courses in a different order to match with your friends, you would do that?*

Flynn:
> Yeah. as long as it doesn't affect what I can do later on.

Patrick: *Absolutely. Did you know that the UQ timetabling website, My Timetable, has a built-in way to share your timetable with other students?*

Flynn:
> I did not. Oh. Okay.

Patrick: *Would you use that system if you did know about it? Or would you say that it would be useful for planning with friends?*

Flynn:
> I think not just friends, I think it'd also be good, say, if you're doing group work, to align, say, with group members as well, just if you can see where everyone's classes are.

Patrick: *Yeah, my group for this thing I'm doing, we did that to figure out when we were going to have our meeting.*

Flynn:
> Yeah, that would be good for my current group project, probably.


Patrick: *Do you think it would be beneficial if there was a way to have this sort of system to collaborate in selecting courses with your friends, to be able to 
see your friends' plans? Or would you prefer to do that all externally?*

Flynn:
> I think it's, I don't know, because I think it's obviously nice to see, but I think if you really want to be in friends' classes, you really can just ask them. So I think it would be, I don't think it's as necessary.

(Some questions skipped here as interviewee has not made a plan and cannot answer the questions)

Patrick: *Would you like to see a system where previous participants of a course can leave a note or a summary or a review of that course?*

Flynn:
> Yes. Just let you know what you're getting into, sort of, and say if they say. This one, it might not seem like it's got all too much, but you really need to study for it. Then it's like you realise you need to be locked in from day one, which I think is something that would be good. Just something where you get what previous students struggled with and what they thought was good for that course would be nice.

Patrick: *So you would read short opinions from these past students for the courses you're thinking about taking?*

Flynn:
> Yeah.

Patrick: *Would you prefer that the course staff could be present in there to add their responses or answer questions?*

Flynn:
> I think, um, there should be a place where it can just be the students, but then also a place where it can be the staff and students, I think would be good. Cause like when I think some students, when they get staff, like also that I can sort of like influence what they say maybe, but then if it's like, there's also the place where if there is any questions about the course, the staff can answer them as well. I think that would also be good.

Patrick: *And, would you participate in this system of courses that you have completed?*

Flynn:
> Um, I think I would, if I had time, I think it's always good to give feedback and also help future people who will be willing to put that effort in to read. I think that they would benefit from it. So I think it would be good to. Yeah. And also it's good to reflect on the course as a whole as well. See what you could have done as well. Better for the next one is always good.


Patrick: *Have you chosen your majors and minors?*

Flynn:
> No, but I'm heavily considering, but nothing's concrete.

Patrick: *Do you have an understanding of for the courses that you have to do from multiple places where the credits count towards?*

Flynn:
> No. 


Patrick: *Would it help you to have a way to create and compare multiple plans? So like if you're considering doing a couple different majors or stuff, like weighing up the options?*

Flynn:
> That would be very good, I think. Just even to have a rough outline, just I think would help.

Patrick: *Was there anything that would very much help?*

Flynn:
> Um, I think like, I think it's just like when you have so many options on the website, it just gives you like a big long list of everything you have to do. It's really like overwhelming, like, oh my god, what am I meant to be doing when and where, that you have to go in each of the tabs and see like when it when the course actually runs, like they give you a baseline, like being where it shows this is how we recommend you do it all, and then like they can also show like which classes you have to do where if you want to get it done in this time frame, I think that would be very good because it just simplifies the whole process of you realizing Oh, this is what I have to do. But then you can also see like, if there's different, like majors and minors that shows these are the classes you'll have to do. You can compare like, oh, I think I'd be more interested in doing these classes than this one. So maybe I should go down this major.

Patrick: *Absolutely. So you're thinking instead of the long list of stuff you need to do, it's better to have it visualised?*

Flynn:
> Yeah.