*Have you planned your courses for the upcoming two terms?*
> Have I?  Uh, No, I actually haven't, um. And for the next next year's semester one, I'm thinking I'm moving courses as well. So I actually haven't thought of that yet.
By the way, I'll do that after my midsome exam.

*Do you know that planning too far in advance isn't very useful?*
> Um... Well, like, it depends on the person, but for me, I reckon it is.
But, like, only reason that I haven't is because I'm thinking I'm moving courses as well.
So, yeah, I actually haven't done that, but if I wasn't moving courses, I would have done that already.

*When planning in advance, how likely do you think your preferences will change over time?*
> Uh, well, like, for me, like, honestly.. accounting.
So, I'll choose courses, you know, I'm related to accounting. So, even in the future I want to change my courses. I will still do my accounting courses and then after that I would choose some electives for that.
So I'll choose four accounting courses, just like four of them. So I don't think my preference is going to change over time. Okay.

*Have you planned any courses more than two turns in advance that you know you'll need to do?*
> For me, no. No.
But, I reckon we should, like, if you do, you do have that time, that spare time too to look at the course page and then you looking at what courses they provide and then  what things are you going to learn in the courses.
So I think, I think it's some really good thing to do. Yeah, it's like, I should do that from next year.

*Have you planned all your courses yourself or have you relied on like an advisor or the planner?*
> Oh, well, so for this year's, semmester one and semester 2, I've actually looked at the UQ, you know, UQ preference table.
So if you go to the UQ homepage, there's a course planner. So if you do the specific courses, they provide you with the semester one and semester two eight courses on what to do, but on of course, you can choose some different courses. But on UQ hands out that tomake our courses more simple.
So in the future, if you did this course, this course will help you in the future. So for this year, eight courses that I have chosen are all from the young UQ homepage table.

*So you haven't ever talked to a UQ advisor?*
> No, no. Yeah. Okay.

*Do you try to take courses with your friends, if you can?*
> In semester 1, I did. just because, you know, you know, I need to. I needed friends in uni, because unlike high school, you don't get that much friends in uni.
So for semester one, actually did that, but for semester two, you know, I made a bunch of friends, so I actually didn't need that friend to do courses with me. And then for him, he wanted to study finance.
But for me, I wanted to study accounting. So for semester two, all my courses are like accounting courses and then all his four courses are finance courses, which means we can't actually do the same courses. So for semester two, I've actually chosen different courses than him.
But in semester 1, I have chosen the all four same coursses as him, just because, you know, if you do have a friend in the same course as you, you can all study together and, you know, help each other at the assignments and the final exams as well. So, yeah.

*Would you say that this is this is a significant factor when you're choosing your courses, or do you sort of do this after you've chosen courses*
> Oh, well, I mean, it shouldn't, because in uni, I mean, like, you chose that course because, like, you wanted to study that specific course.
So, I mean, I said before, in semmester one, you know, we've chosen all four same courses, but in semester two, because, like, because I got I want to study accounting, like, I've chosen all four courses related to accounting.
And for him, he wanted to do finance, which means he had to choose all four four fines courses, which means, like, I can't really choose finance course just
because I'm my friend is there, right? Because I want to study accounting. So I reckon it shouldn't, but like, at the same time, if it's your, like, you know, first year semester the one, I think it's good, but after that, then you know, actually, what you want to study.
So for me, I'm study accounting in the future, I can't really choose finance courses over accounting courses just because he's my friend. Yeah. So, yeah, like, I think it's really good at at the start, but.. you know, as time passes, I think it shouldn't be a significant factor.

*Did you know that my timetable, which is the official YouTube timetling app, has a built in way to share your timetable with friends if you wanted to?*
> Yeah, I know there's a app called UQ Timetable on the App Store.
It's not on the  UQ website. So. I'll show you.
There's a um app called I'm Social Timetable. Oh, Yeah, which means Yeah, you can actually share timetable with other people.
Yeah. But I didn't know there's a, um that same thing on the my UQ website timetable. Yeah, like, I didn't know that.

*Is this a timetambling thing, social timetable, something that you use often because it's useful for planning?*
> I mean, I sometimes use this just to check if my friends aren't in uni and then we can just, like, eat. Yeah, I don't, like, usually check just because of my studying.
I might usually check together, socializing, you know. If he or she is like in the uni, and then you can just like ham me out after a few classes, you know?
Because after a few classes, you get, you know, I'm like, I'm fully unm stressed out. And then after like, you need some time to get some time to your friends. I go to Redroom.
Yeah, I don't know, maybe go to my food court. Yeah. Get some Guzman, get some Subway and then after that you can you can lock back in up after that.

*Do you think it would be more beneficial if there was a way you could collaborate prior to selecting courses?*
> Like collaborate with what you're planning to take with other friends before you actually take them.

*Yeah*
> I reckon that's a really good idea, because like for a me, as I said before, I've actually having spoken to this guy, which he choses all four courses.
I'm with him finance, right? Because I asked him after he has already chosen that four courses. So he couldn't really change the timetable because like if you did change the course courses, like, you need to pay extra.
So, yeah, which means I think it's really good because, like, before choosing courses, like, even though you do accounting, like, you can do some economics or, like, finance courses,
you feel like friends are doing, and then if that courses actually gives that credit to your like accounting courses in the future. Yeah, like, oh, I have, yeah, I think I should choose that.
But for me, since he he has already chosen four finance courses, I couldn't really choose that.
Because I have already chosen that four accounting courses of course. I couldn't really change courses, right? Yeah, so I think that idea is a really good idea in the future.

*Would you like to see a system where previous students can leave a note or a summary of the course that you can read?*
> Oh, yeah, like. All right. I reckon that's really good, because, I mean, some people will say on the note "oh, you shouldn't do this course"
But for me, what I'm looking for for that note is that, you know, people actually talking about how helpful these courses were and then how these courses should will help the other the courses in the future that I will be taking.
So I reckon that system will be very helpful to upcoming, uni students. And then if I, for me, if that system was like already in UQ I'd be like using that like every single day just to check courses, like how do you how the I'm lecturers doing, how the tutors doing
and then see how this course will help my courses in the future and then how this course will like not be that helpful in the future.
So I don't actually, waste my time and waste my cash in the course, because like, every course does take some money.
So I think then choosing four courses, like, I think it's really important to have a think if it's actually important and then like, if it will be helpful in the future, because you do pay for four courses.

*So I presume, would you participate in a system where you at other students?*
> Oh, yes, I will be.
Yeah. Yeah. I will all be for sure.

*So would you read short opinions, of course? courses that you're thinking that other people have left for you?*
> Yeah.

*And would this system, if it was similar to Ed SEM, be useful future to understand what happens in a course?*
> I don't know, I never used it before.
*Oh. Okay, skip that question. Yeah.*

*Would you prefer the system to have official staff present to moderate it or for it to be less moderated or not moderated by UQ?*
Well, in my opinions, properly less, is like, you know, in that system, I know some people are going to say, this some lecturer is bad..
You know like, this to is bad. And they're like, if like all the UQ stuff can see that, they're going to be not happy and they, you know, yeah, so I think you do need that privacy.
It's like, I mean, it will be like unlikely to people to say, oh, this lecturer sucks But at the same time, I think it's really important to keep your privacy, you know, like it's our own opinion and then we pay for the courses as well.
So like we do want the most out of it from the courses, like from the from the lecturer and then I'm from the two those as well.
So I think my opinion, probably less. Yeah. I mean, at the same time, it will be good if the UQ stuff does collaborate, because like, when the UQ stuff sees that post that can actually get, you know, the improvements
and then they know what they need to fix and then how their students are feeling about the lecturer and the tutor but at the same time, you know, I as I said before,
seeing the post saying, "oh, I'm suck at this", like, "I suck at teaching uni students".
Yeah I reckon it's not a good thing.
So for me, if I had to choose between the two, I would choose choose less.
*Yeah, that's what most people have concluded as well.*

*And finally, have you chosen your major in minor final sets of questions?*
> Yeah, yeah, I have chosen, actually, because as I said before, I went to study accounting, which I've chosen four accounting courses this semester two.
And then possibly, I'll be choosing accounting next sem as well.
So for me, I want to do accounting as my major. And then for my minor, I want to do economics.
So, probably next year, I'll be choosing two economics courses and the two accounting courses.
*Wait, so what degree do you do exactly?*
> I'm doing commerce and economics and majoring in accounting.
And then I'm minoring in economics, which means I do two things, right? I'll do commerce and economics, which means I can choose two.

*And do you know exactly how your courses credits are counted towards your major?*
> Oh, For me, not yet.
So what I'm planning to do is that after my final exams, actually go to my faculty and then have a talk with my academic advisor
to talk with if I choose these courses, can I do m accounting as my major. And then if I do these courses, can I choose economics as m minor as well.
So after this final I exam, yeah, I'll be going to my own faculty and then stick to my academic advisor
I can't really do that like, this time because like, I've got my assignments,
I got my midsems and stuff. So, yeah. I've been  stressed out so, I can't really have that energy to go to my faculty

*Do you know what courses yet you need to complete in order to get your major?*
> I do, yeah, I do. So for me, to do my accounting as my major, so far, I'm doing two accounting courses which will credit to my accounting major, which is good. And then probably next semester.
So I'm next year. semester one. I'll be doing other two accounting courses because for credit towards on my accounting major.

*And if you change your majors starting from, say, next term, do you know what would happen to all of your course credits and points?*
> Oh, I've actually haven't thought about that.
But for me, I'm really sure that I'll be choosing accounting as my major.
Changing my major in the future, will be, like, really, unlikely.
Probably like, zero 0.1%, because since grade 10, like, I wanted to study accounting as my major. So 10, 11, 12 and uni, yeah, like, I don't think I will be changing my major in the future.
And then hopefully not, because I'm pretty sure, like, if you if you choose another major, like, I'm pretty sure like you're going to do extra courses to get credits.
I've, already done two accounting courses, which will be credited to my accounting courses, which will be, which means like, I've wated those two course's money, because like, it's not going to credit. to my, I'm majoring the future. So, yeah, like, I won't be changing I'm my major in the future. Yeah.

*Even so, do you think it would help if there were plans for multiple majors? Would it help you make any decisions at all if you had multiple choices?*
> Oh yeah, for sure.
Like, it depends on a person, but for me, since, like, I've only chosen accounting as my major since, like, I was grade 10. Yeah. So, like for me, like, I don't feel like I need that, but,
like, for sure, for other people, they're like, I'm, you know, I'm struggling to choose what major they should choose in the future, I think that will be helpful to them.
But once again, for me, no, yeah, like, I don't think like, I need that because I've been thinking, you know, choosing a accounting as my major since I was grade 10, so... Yeah.

- James

[sharepoint link](https://uq.sharepoint.com/:u:/r/teams/Section_7560_62502/Shared%20Documents/Mon_9am_Team_10/caleby-audio-recordings/iteration2/CALEB_2025_9_13_3.m4a?csf=1&web=1&e=MfpehQ)
