> The two purples are slightly different colours

> I'll assume you have later some sort of search function to select every course
*Yeah this is just an MVP*

> The home button is hard to see because of the colouring

> I assume there will be logic to add courses on the view page

> The Done, Doing and Plan columns make sense

> How to make your plan is the key part of the project

> Are the arrows prerequisites?
*Yes*
> Yeah that makes sense

> It would be good to show multiple plans compared with each other

> Using colour coding for the classes that are different between the plans would be good

> Symbols "Maj" or "Min" to denote where a course comes into play

> Main issue is the colours at the moment, the top right button isn't easy to see.
Also the UQ colours are a choice

> Prefer light mode over dark mode to appear more professional
*Yeah, we've built this whole thing in one mode*

> That big warning sign isn't a big problem, maybe make it a question mark to allow people to mess around
a bit without feeling like there is a problem

> What are you going with the reviews?
*In house, not embedding anything yet*

> Are you going to verify what classes somebody has done?
*We could, but it isn't a critical part of our project*
It should be a critical part, I want to have trust

> *Would a badge for tutorers be useful?*
Yeah sure

> Guest mode is important for experimenting, I think it is a requirement

> Using a UQ login would be good, but if you are not a UQ student you should provide some way
of using this project

- Noah

[sharepoint link](https://uq.sharepoint.com/:u:/r/teams/Section_7560_62502/Shared%20Documents/Mon_9am_Team_10/caleby-audio-recordings/iteration2/CALEB_2025_9_21_4%20part%201.m4a?csf=1&web=1&e=F9Cidf)
