> Streamlined design, sleek.

> When you look at courses, description about each course needs to be there

> Planning feature is important

> Searching should definitely filter
by course code, and even description if possible

> We should label the arrows between courses to be pre-requisites to
not be ambiguous.
The arrows don't mean extension courses

> The plan maker is well understood.
For failing a class is important

> Colour coding really matters!

> UQ Login is fine.
2FA matters

> We probably need some moderation of comments

> Prefer anonymous, but accountability is needed

- William

[sharepoint link](https://uq.sharepoint.com/:u:/r/teams/Section_7560_62502/Shared%20Documents/Mon_9am_Team_10/caleby-audio-recordings/iteration2/CALEB_2025_9_23_5.m4a?csf=1&web=1&e=1bfGr5)
