*Do you try to take courses with your friends where possible?*
> Not necessarily.
I'm in a couple courses with like in my same program, like I'm studying the bachelor of advanced business.
So I have a friend who's also studying that and will sometimes marry up with the same course, but not necessarily purely based on that.

*So is this a significant factor when you're choosing your courses? Or, would you say it's something that you try to do after selecting?*
> After selecting, it's not really a significant factor, because so many of my friends are doing different, completely different programs and are different faculties.
However, after selecting and looking at the timetable and deciding whether when I want to participate in the lectures, tutorials, workshops, etcera, I would try and marry it up with some of my friends, some of my closer friends, to have some free time between or around my classes
so we're both free at that time specific time.

*So it's not just the course that you're doing in the applied class times, it's also after class that matters.*
> Yes.
Before and after class.
So because we're not studying the exact same thing, we wouldn't normally, for most of my friends, we wouldn't normally have the same class or similar classes.
For example, I'd be studying accounting and one of my other friends would be doing a biology class because they're in a different faculty.
But, before, we'd tend to hang out before or end after class heading into the night sometimes on the occasion.

*Did you know that SI net has a built-in way to share timetables?*
> No, I didn't.
That's a very interesting feature that I did not know. Existed.

*Just to be information, if you press timetable, the three dots and then connections, you can type their student number and they can accept it.*
> Cool.
I'll definitely consider that.

*Do you think it would be more beneficial if there was a way you could better collaborate prior to selecting courses?
Or do you already confer with friends prior to selecting courses?*
> I don't necessarily confer with friends.
However, I do confer with an academic advisor due to me being on a pathway into another program .
So and I would confer with an academic advisor in regards to like the credits towards other programs at UQ and the difficulty level of the courses I'm selecting prior to enrolling in them.

*So difficulty being determined or gained from student opinions or the advisor's opinions or a combination?*
> Mostly a combination.
The advisor would obviously, they gain, judge their difficulty of the year level the course is.
So for a first year course, that's an introductory course, they would presume it would be easier than a fourth year advanced course .
That's where their insight would come in.
But I'd confer with friends and fellow peers and other students who have already completed that course or are currently enrolled in that course or recently enrolled in that course.
The difficulty in how they felt they achieved in that program and how much like time and energy and efforts did they take to get the certain grade they got at the end

*Would you like to see a system where previous participants of a course can leave a note or like a summary of the course for your benefit?*
> Yes, I think that would be beneficial for myself and many of my peers, considering that for students potentially wanting to take an easier course to boost their grade point average and not aware of their options would definitely benefit from a system like that.

*Yeah, so you think you would read short opinions of courseses you were thinking of taking from past students if such a system was in place?*
> Yes, I definitely would.
I think I definitely would if I had access to such a system.

*Would you like a system similar to ED-stem prior to choosing courses so as to understand what actually happens in a course before you take it?*
> Yes, I think that would be beneficial, especially with, again, choosing the course and shaping our learning, and what we want to learn as well.
If we had some insight more than the goals of the course that we would find on, in the general overview of the course, we would find on a course profile.

*So if such a system exists existed, do you think you would participate in it to aid other students?*
> I think if of course motivated me enough to give an opinion, I would definitely participate.
And if this system were and be made compulsory, such as the current system in place now where we have to give feedback, if some of that feedback could be made public for students, I think, would aid them in the decision making before enrolling.

*So if such a separate system to the official current existed, would you prefer staff to be present or would you prefer this to be not moderated by UQ?*
> I think that if such a system would be moderated, then it potentially would have a bias towards their comment, if they were filtered.
However, if they weren't moderated, then you would gain access to a variety of opinions and insights into the course, which would be beneficial to provide variability before you make a judgment because everybody's experience is different.
And if it were staff moderated, potentially, there's room for bias and manipulation of such data.

*Have you chosen your major or minor?*
> I. For the moment, I am on a pathway to transfer from the Bachelor of Advanced Business with honors to the Bachelor of Advanced Finance and Economics with honors, within the BELL faculty at UQ.
With my current program, The Bachelor of Advanced Business with Honors, there are majors, a variety of majors to be chosen if I were to continue.
And I have a rough idea of which majors I would choose if I continued, and I am potentially aware of majors to choose in advance, the Bachelor of Advance Finance and Economics, where it's a choice between a general pathway, a major pathway, or a research pathway.
And there's a if I were to transfer, I think I would choose the general pathway rather than a majoring pathway where I gain exposure to both finance and economics subjects compared to just majoring in finance or just majoring in economics or just taking a research pathway.

*So in the double degree you're switching into, do you know how your courses are credited towards your major, exactly?*
> I am aware that they are credited because of the information that is available on the course profiles when you search on the internet for the program at UQ.
I've looked into what I would be studying and search and compared the course codes and checked that they were incompatible, meaning that they cannot be taken at the same time or twice, and then concurred with an academic advisor that this is a true fact.

*So, when you switch into your double degree of Bachelor of Economics and Advanced Finance,
do you know which courses you'll need to complete in order to take the major pathway that you're considering?*
> Yes, I do.

*So if you changed Majors next term, you're confident that you would understand how the course credit points also changed between majors?*
> Yes.
However, with the current program, I'm aiming to switch into many of the courses crossover and I'm planning to choose a general pathway, gaining exposure to both finance and economics.
So that would mean that I have a lot more flexibility with the course I could choose and to complete my degree.

*Would it help if you had a way to create and compare multiple plans for pathways once you've switched into the degree that you want?
For example, with multiple majors or different minors?*
> Yes, I think that would be beneficial. Rather than the alternative to that would be to see an academic advisor in person, which can prose a challenge to some individuals.
Yeah, could pose to a challenge to some individuals and would prefer to have an online resource such as that.

*Changing tack a little bit, and I realize these are partially ready answered in other places, but just for completeness, how do you planned your courses for the upcoming two terms in full? , I haven't, actually.*
> I give it'll be based on my next two terms will be based on whether or not I am successful into transferring my programs.
So, and then once I arrive, if I transfer or do not transfer, once I arriverive in those two terms, I would consult.
I am planning to consult an academic adviser from my faculty about my course selection. For those two terms.

*So you've planned up to one term ahead or even no terms ahead?*
> Well when are you doing your transfer?
The transfer will take place in the major offer round through QAC in January of 2026.
So I won't know then, no until then, what my next terms at UQ will look like or even next year for the the rest of my time at UQ.
I'm not sure yet.
However, I have planned for this current semester in term and the first summer semester as well.

*Do you ever worry that you're planning too far in advance for courses like two terms ahead or even more and that it isn't useful to plan that far ahead?*
> I think planning should be encouraged, and I don't think that I'm planning too far ahead.
However, it depends on the individual because if you take that plan ultra seriously and stick to it, there may be changes and that people need to be open to changes because courses may discontinue or change
and could affect credit towards the program or may be replaced.
So I think it's good to plan ahead, but however, you shouldn't be solely relying on that plan not to change because inevitably, as time moves on, things will change.

*When you are planning in advance, how likely do you think that your preferences will change, which will then change the plan for your courses?*
> I think as I gain exposure to more courses at UQ and the more I learn and the more difference and variants of topics I undertake that my plans will shift and I will find out what I enjoy learning or what I don't necessarily enjoy learning and would tailor my program and plan around that.
But again, if I change my mind , I'm going to change it, and I need to be ready to adapt to that change.

*Yeah, so it's for you a very real and almost certain aspect that you will change your preferences and therefore your plan for courses?*
Yes, it's very, it's very probable that my mind will change and that my opinions and views on certain topics and courses regarding university would change and under ready to adapt to that change.

*And for completeness, have you planned any courses more than two two terms in advance?*
> Not at this stage, I haven't.
At the start of this current year, I spoke to the academic advisor and had a plan for for this year, 2025, both semester one and semester two, and had enrolled in those courses by March 2025.
However, my plan did change this semester, and I did change my courses that I was initially enrolled into.
So I've already experienced some of the change in plans, but due to the nature of me, planning to change programs and whether or not that is a reality for me limits my ability to plan with completeness more than two terms ahead and into 2026.

*And finally, have you planned all your courses yourself or relied on a UQ advisor or course planner?*
> I've collaborated with both.
So I have looked at a UQ providerided an academic advisor provided core structure and planner.
However, I have researched myself and adapted the courses I take in preference to the difficulty levels and the subject content.

- William

[sharepoint link](https://uq.sharepoint.com/:u:/r/teams/Section_7560_62502/Shared%20Documents/Mon_9am_Team_10/caleby-audio-recordings/iteration2/CALEB_2025_9_12_2.m4a?csf=1&web=1&e=kYKfec)
