*Do you try to take courses with your friends where possible?*
> Yes

*Is this a significant factor in choosing your courses or would you say it's something that you try to do after you've selected?*
> Something I try to do after I selected, especially with the order in which I do my courses

*Yeah, okay. Did you know that SI-Net has a built-in way to share timetables?*
> Not SI-Net that specifically no

*Oh, it's the builtin timetable app in the UQ system, that has a way to share timetables*
> I knew that must've been like you know somewhere because I've seen some external apps so not specifically just a timetable app that's cool

*Yeah, okay so no, you did not. Is this a system that you would use often if you did know about it.*
> Probably not, no

*Yeah, okay. Do you think it'll be beneficial if there's a way you could collaborate prior to selecting courses or do you confer with friends?*
> I already confer with friends

*Have you planned your courses for the upcoming two terms?*
> Not fully, but most of my courses

*Okay, do you worry that planning too far in advance isn't useful*
> Planning extremely precisely is not useful, but some weak planning is good

*And is this why you haven't planned precisely for the upcoming two terms?*
> No, that is a separate reason

*Okay, why have you not planned every course the upcoming two times?*
> Comes out still making decisions

*Okay, when planning in advance how likely do you think your preference will change over time which will change your course plan?*
> Moderately likely

*Yeah, okay and have you planned any courses at all more than two terms in advance?*
> Yes

*Which courses and why?*
> I've planned my complex analysis functional analysis. I've planed my courses for my computational science one precisely because I know those are the ones I'm quite interested in/the ones that I know I need to do. There are other courses I'm less sure of that, but I'm still deciding if I like them or not.

*And when you say need to do is this because it's a core class or it's in the major that you think you're going to graduate with?*
> My major or my minor

*Yes, okay, and have you planned all your courses yourself or have you relied on a UQ advisor for example a course planner or a person?*
> No advisor

*Have you use the UQ course planner at all?*
> I have looked at it, yes. But it's efficacy to see it goes down a lot when it comes to later semesters

*Would you like to see your previous participants of a course can leave a note or a summary of the course for future students? For example you.*
> Yes, that would be very nice

*So would you read short opinions of courses that you were thinking of taking?*
> Yes, yes, I would. Athough, it depends on the way it's organised but generally I would be open to it

*Would it matter if these opinions were from professors or students, which would you prefer?*
> I would like both. Do I have to pick one?

*No I was just asking your opinion. What about tutors would tutor factor into that as well?*
> Tutors would be probably one of the highest opinions, I rank them highest

*Would you like a system similar to ED-stem prior to choosing courses understand what actually happens in the course?*
> Similar to stem in what way?

*But I guess that's enough for you to decide*
> ED-Stem is very good for what it is meant to be. But how that applies to like a course plan I'm not sure, but like a general communal platform where you can choose by courses to hear people's opinions would be a useful thing yes

*Yeah, okay, so would you participate in a system where eight of the students by writing a short note or summary if you wanted?*
> Yes, I would

*And would you prefer a system where course staff are present, or not present, as in moderated by UQ?*
> I think I would like one without them

*Interesting, okay. Why?*
> Because it would allow the tutors,
it allows people to shadow opinions and thoughts from the course without any worries about how it might affect that assesses

*Interesting Okay, have you chosen your major and or minor?*
> Yes

*How are your courses credit counted towards your major?*
> First, the ones that counter towards my major were chosen.
And then enough redundancy in terms of courses that I enjoy were also added in there such that if I decided I wouldn't want to do some specific
electives that give towards my major then other electives would apply to that

*So when you say electives, do you mean general electives?*
> No, I mean electives within my \[course\], taking credits for general electives or program electives and applying them to various other various classes within my course

*What do you mean by applying them to classes or courses because you're either get credit for a course by doing it or not? What do you mean by that?*
> So if I am completing a major that has a choice of multiple electives that I need to complete a certain amount of this list of electives,
then I'll plan to complete more than what is necessary so that if I decide I do not like a specific class then I can choose not to do it and still have enough classes

*Good thanks for clarifying that. Do you know what courses you need to complete in order to finish your major?*
> Yes

*Good and a guess more critically, if you changed majors starting from next term, what would happen in terms of your course credit points? Do you know?*
> All the ones I have right now, except for one class, would transfer over

*Interesting so you understand that now for top your head thank you.
Would it help for you to have a way to create and compare multiple plans if you decided to switch majors or is this not a concern for you?*
> It probably would have been helpful while organising however I have memorised the different majors enough that it is no longer necessary

*Interesting, and so, how likely do you think it would be for you to change majors now?*
> Slightly likely. I'd give it a good 25%

*Okay, thanks Noah for your time*

- Noah
[sharepoint link](https://uq.sharepoint.com/:u:/r/teams/Section_7560_62502/Shared%20Documents/Mon_9am_Team_10/caleby-audio-recordings/iteration2/CALEB_2025_9_10_1.m4a?csf=1&web=1&e=nRyvNA)
